{
  "installCommand": "npm install --include=dev",
  "buildCommand": "(npx prisma migrate deploy --schema=server/prisma/schema.prisma || sleep 5 && npx prisma migrate deploy --schema=server/prisma/schema.prisma) && npm run build -w client",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/[...path]" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
